* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: background-color 0.5s, color 0.5s;
    background-color: #ffffff; 
    color: #000000;   
    overflow-x: hidden;
}

body.dark {
    background-color: #121216; 
    color: #ffffff; 
}

#main-container {
    height: 70px;
    width: 100%;
    display: flex;
    background-image: linear-gradient(to bottom, #2eadff, #3d83ff, #3315b6);
    border-bottom: 2px solid gray;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px; 
    position: fixed;
    top: 0%;
    z-index: 1000;
}

#nav-container {
    height: 100%;
    width: 90%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav-container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 100%;
    width: 30%;
}

#nav-container ul li {
    font-size: larger;
    color:white;
    cursor: pointer;
}

img {
    height: 70px;
    width: 200px;
}

/* Button */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2eadff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}


.menu-button {
    display: none;
    font-size: 24px; 
    cursor: pointer;
}

.hidden {
    display: none;
}


/* Slider */

.header-slider {
    position: relative;
    width: 100%;
    margin-top: 70px;
    height: 500px;
}

.header-slider-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.header-slider-slide {
   box-sizing: border-box;
   min-width: 100%;
    
}

.header-slider-slide img {
height: 500px;
width: 100%;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.header-slider-prev {
    left: 10px;
}

.header-slider-next {
    right: 10px;
}


/* Card Container */
#card-main-container{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
}
#top-card-container{
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
/* CARD */

.e-card {
    background: transparent;
    cursor: pointer;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 240px;
 
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background-image: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);

  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }
  
  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
    text-transform: lowercase;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  /* Card End */

  
  /* Success Portion */
  #success-Portion{
    height: fit-content;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #success-h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}

  .Success-card {
    margin-left: -1rem;
    margin-right: -1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 2rem;
    width: 320px;
    flex-direction: column;
    border-radius: 0.25rem;
    background-image: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);

    padding: 1.5rem;
  }
  
  .Success-header {
    display: flex;
    flex-direction: column;
  }
  
  .Success-title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
  }
  
  .Success-price {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
  }
  
  .Success-desc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    line-height: 1.625;
  }
  
  .Success-lists {
    margin-bottom: 1.5rem;
    flex: 1 1 0%;
  }
  
  .Success-lists .Success-list {
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 0.5rem;
  }
  
  .Success-lists .Success-list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
  }
  
  .Success-action {
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 0.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
  }
  /* .Success-End */


  /* Certification */
  #certification-container{
    height: fit-content;
    display: flex;
    margin-top: 50px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  }

.notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 18rem;
    height: 8rem;
    background: #76767c;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  }
  
  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: #696994;
    z-index: 2
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0.25rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem)
  }
  
  .notititle {
    color: var(--color);
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem)
  }
  
  .notibody {
    padding: 0 1.25rem;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem)
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1
  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1
  }
  
  .note {
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }


/* Trusted Companies */
#trusted-company{
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
#trusted-company img{
    height: 80px;
    width: 100px;
}
/* Trusted Companies End */


.footer {
    background-color: #282c34;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-links, .footer-social {
    margin: 10px;
}

.footer-links h4, .footer-social h4 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 50px;
    height: 50px;
}

.footer-bottom {
    margin-top: 20px;
}
